<html>
    <head>
        <title>Prac 6</title>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

    <body>
        <div id="app">
            <h1>{{ title }}</h1>
            <h2><button @click="budgetplus()">+</button></h2>
            
            <h2> {{ Target }}</h2>
            
            <h2><button @click="budgetminus()">-</button></h2>
            
            <br>
            <h2>Your monthly budget is {{ Target }} </h2>
        </div>
    </body>






    <script>
        var app=new Vue({
            el:'#app',
            data:{
                title: "INTERACTIVITY_Set your monthly budget",
                Target: 30
            },

            methods: {
                budgetplus: function(){
                    this.Target += 1;
                },

                budgetminus: function(){
                    this.Target -= 1;
                }
                
            }
        })
    </script>





</html>