<html>
    <head>
        <title> PRACTICAL 7</title>
    </head>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <body>
        <h1> PRAC 7</h1>

        <div id="task1a">
            <mycomponent1></mycomponent1>
            <br>
            <mycomponent2></mycomponent2>
        </div>

        <div id="task1b">
            <mycomponent1></mycomponent1>
            <br>
            <mycomponent2></mycomponent2>
        </div>

        <div id="app">
            <delete v-bind: content="deletedata"></delete>
        </div>

    </body>

<script>
//Global Registration
     Vue.component('mycomponent1',{
        template: '<h2> Whatever </h2>'
        })  

    var task1a = new Vue({
        el: '#task1a'
    })

    Vue.component('delete', 
    {
        props : ['TREE_ID', 'Functionality'],
        template: '<D1> {{ Functionality }} </D2>'
    })
//Local Registration
    var task1b = new Vue ({
        el: '#task1b',
        components:{
            'mycomponent2': {
                template: '<h2>2C</h2>'
            }}})
    new Vue ({
        el: '#app',
        data:{ deletedata: 'Delete this tree'}
    })

</script>

</html>