<html>
    <head>
        <title>PRAC 4</title>
    </head>
<body>
<div id="app">

    <h1>{{ title }}</h1>
    <button @click="myFunction()"> Cick me to generate any random number</button>
    <p style="color:black"> Random number is:  {{ randomNumber }} </p>
    
<!---CONDITIONAL RENDERING-->
    <p>Is the number above 20?</p>
    <p v-if="randomNumber > 20" >Yes!</p>
    <p v-else>No!</p>

</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

<script>
var app = new Vue ({
el: '#app',
data: {
    title: "Declarative Rendering",
    randomNumber: ''
    },

methods : {
    myFunction : function() {
    this.randomNumber = Math.floor( Math.random() * (25-1+1)) + 1;
                     }
            }   
});
</script>
</html>