<!DOCTYPE html>
<html>
<head>
	
    <title>PRAC_1</title>
<link href="PRAC_1.css" rel="stylesheet" type="text/css">
</head>

<body>
	<!--div section- HTML tag1--->
    <div class="row">
        <div class="column" style="background-color: #000000;">
			<!--Heading 2- HTML tag2--->
          <h2 style="color: #FFFFFF;">#Colors</h2>
          <p style="color:#FFFFFF;">Table</p>
			
			<!--table tag- HTML tag3--->
			<table width="100%" border="2">
  			<tbody>
						<tr>
						  <td><p style="color:#FFFFFF; font-size:18px">USE</p></td>
						  <td><p style="color:#FFFFFF; font-size:18px">NAME</p></td>
						  <td><p style="color:#FFFFFF; font-size:18px">#</p></td>
						</tr>
						<tr>
						  <td><p style="color:#FFFFFF">Background</p></td>
						  <td><p style="color:#FFFFFF">Black</p></td>
						  <td><p style="color:#FFFFFF">#000000</p></td>
						</tr>
						<tr>
						  <td><p style="color:#FFFFFF">Text</p></td>
						  <td><p style="color:#FFFFFF">White</p></td>
						  <td><p style="color:#FFFFFF">#FFFFFF</p></td>
						</tr>
						
					  </tbody>
					</table>

		
			
        </div>
        <div class="column" style="background-color: #13DEFF;">
          <h2 style="color: #13008E">Data Entry&nbsp;</h2>
			<p style="color: #13008E">Simple Data Entry Form</p>
			
			<!--form- HTML tag4--->
			<form >
			  <label for="fname">First name:</label><br>
			  <input type="text" id="name" name="Name" value=""><br>
				
			  <label for="lname">Last name:</label><br>
			  <input type="text" id="email" name="email" value=""><br>
				
			  <input type="submit" value="Submit">
			</form> 
			<br><br><br>
			
				<!--Test js button--->
	<button type="button" 
			onclick="document.getElementById('example').innerHTML=Date()">
		
		Click here to see today's DATE & TIME.
		
		</button>
		
		<p id="example"></p>
      </div> 
		
		
	  <div class="column" style="background-color: #70EFB2;">
          <h2 style="color: #0A6700">Images</h2>
          <p style="color: #0A6700">Scenery&nbsp;</p>
		  <!--image tags- HTML tag5--->
        <img src="IMG_6210 (2).JPG" width="150px" height="150px" alt="FLOWER1"/> 
		<img src="IMG_6206 (2).JPG" width="150px" height="150px" alt="FLOWER2"/> 
		<img src="IMG_6187 (3).JPG" width="150px" height="150px" alt="BIRD1"/> 
	</div>
		
	  <div class="column" style="background-color: #F5E290;">
          <h2 style="color:#CF9400">Lists</h2>
          <p style="color:#CF9400">Ordered and Unordered</p>
		 <ol>
			<p><li>Colors</li>
			 <li>Data Entry Form</li>
			 <li>Images</li>
			 <li>Lists</li>
			 <li>Anchors</li></p> 
		</ol> 
			
		 <ul>
			 <p> <li>COLOURS</li>
				 <li>DATA ENTRY FORM</li>
				 <li>IMAGES</li>
				 <li>LISTS</li>
				 <li>ANCHORS</li>
			 </p>
		</ul>
			
      </div>
		
		
		<div class="TASK2" style="background-color: #FFB8BF;">
          <h2 style="color: #840C0C">Scores</h2>
			
			<p id="test" style="color:#680102"> </p>
			
			<!---TO-DO list--->
			<div id="app">
		
			<h1>T2 SIT120 Learning Checklist</h1>
				<ol>
					<li v-for="todo in todos" >	
					 <label>
						<input
						type="checkbox"
						v-on: change="myToggle(todo.text)"
						v-bind: checked="todo.done">					
						
						<del v-if="todo.done"> {{ todo.text }} </del>
						<span v-else> {{ todo.text }}</span>
					 </label>
						
							
					</li>
				
				</ol>
				
				
				
				
				
			</div>
		
			
      </div>
	
	
</div>
	
	
<!---JavaScript and Vue--->
		<script> 
		var a= 20;
		var b= 65;
		var c= 34;
		
		var sum= a + b + c;	
		var AVG= sum/3;
		document.getElementById("test").innerHTML=
			"Test scores are: " + a + "| " + b + "| " + c + ". Your AVERAGE is: " + AVG;
		</script>	
	
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	

	<script> 
	new Vue({
		el:'#app',

		data:{
			todos:[
				{text: "Learn JavaScript", done:true},
				{text: "Learn HTML", done:true },
				{text: "Learn CSS", done:true }
				]
			 },
			 
			   methods: {
					myToggle: function(todo){
					todo.done = !todo.done
				},
			  	   addItem: function (newItem){
					var value= this.newItem && this.newItem.trim();
					this.todos.push({
						text: this.value,
						done: false})

					this.newItem='';
			}
			
		}
		
	})
	</script>
	
	
</body>
</html>