<html>
<body>
    <h1>TEST PAGE</h1>
    <h2>Text String Methods</h2>
    <p id="firstname" style="color:black"> </p>
    <p id="surname" style="color:black"> </p>
    <p id="string" style="color:black"></p>
    <br>

    <h2>Number Methods Testing</h2>
    <p id="number1" style="color:black"></p>
    <p id="AVG1" style="color:black"></p>
    <br>

    <h2>LISTS</h2>
    <p id="date"></p>
    
    
   
   <script>
        
		var fname= "JHGLKI";
        var sname= "sladknn";
        var fln=fname.length;

        document.getElementById("firstname").innerHTML= 'Firstname: ' + fname;
        document.getElementById("surname").innerHTML= 'Surname: ' + sname;
        document.getElementById("string").innerHTML= "String method example. The length of the first name is " + fln + " characters.";
		
        var x =10;
        var y= 32;
        var z= 24;

        var SUM= x + y + z;
        var AVG= SUM/3;

        document.getElementById("number1").innerHTML="The sum of the numbers, " + x + " " + y +" " + z + " is " + SUM;
        document.getElementById("AVG1").innerHTML="The average of the numbers, " + x + " " + y +" " + z + " is " + AVG;

        var colours= new Array();
        colours[0]="Black";
        colours[1]="White";
        colours[2]="Green";
        colours[3]="Purple";

        for (i=0; i<colours.length; i++)
        {
            document.write(colours[i] + "<br >");
        }
        
        document.getElementById("date").innerHTML=Date();
    </script>

</body>
</html>