<html>
    <head>
        <title>PRACTICAL 5</title>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>

    <body>
    <div id="app">
    <h1> {{ title }}</h1>
    <form>
        <p> 
            <label for="password1">PASSWORD: </label>
            <br>
            <input type="password" v-model="P1">
      
        </p>
        <p> 
            <label for="password2">RE-ENTER PASSWORD: </label>
            <br>
            <input type="password" v-model="P2">
         
        </p>

            <button @click="myFunction()">SUBMIT</button>
        
        <!---<p v-if="P1==P2">Passwords Match</p>
        <p v-else>Passwords do not match</p>--->
    </form>
    
    
    
    
    
    </div>

    </body>

<script>
    var app = new Vue ({
        el:'#app',
        data:{
            title:"Passwords Check",
            P1:'',
            P2:''
        },

        methods:{
            myFunction: function (){
               if (this.P1==this.P2){
                   document.write("Passwords match!");
               }
               else {
                   document.write("Passwords do not match! Kindly go back & try again");
               }
            }
        }
    })
</script>
</html>